<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CircleBehaviorTree.js">
    <Files>
      <File FileName="Assets\Scripts\CircleBehaviorTree.js" Line="43" Column="16" />
      <File FileName="Assets\Scripts\Sequence.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selector.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>