<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sequence.js">
    <Files>
      <File FileName="Assets\Scripts\Task.js" Line="11" Column="6" />
      <File FileName="Assets\Scripts\Selector.js" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Sequence.js" Line="7" Column="18" />
      <File FileName="Assets\Scripts\RandomSelector.js" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>