<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CircleBehaviorTree1.js">
    <Files>
      <File FileName="Assets\Scripts\TriangleImproved.cs" Line="276" Column="28" />
      <File FileName="Assets\Scripts\TriangleBehaviorTree.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\CircleBehaviorTree1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>