<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriangleBehaviorTree.cs">
    <Files>
      <File FileName="Assets\Scripts\TriangleImproved.cs" Line="111" Column="9" />
      <File FileName="Assets\Scripts\TriangleBehaviorTree.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\BehaviorConditional.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>