<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task.js">
    <Files>
      <File FileName="Assets\Scripts\Task.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CircleBehaviorTree.js" Line="3" Column="20" />
      <File FileName="Assets\Scripts\Sequence.js" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Selector.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>