<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorParallelSequence.cs">
    <Files>
      <File FileName="Assets\Scripts\BehaviorParallelSequence.cs" Line="50" Column="8" />
      <File FileName="Assets\Scripts\BehaviorAction.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\BehaviorSequence.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\TriangleImproved.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Thomas\Documents\GitHub\Cmps112\Assets\Scripts\TriangleImproved.cs" line="110" />
      <Breakpoint file="C:\Users\Thomas\Documents\GitHub\Cmps112\Assets\Scripts\BehaviorParallelSequence.cs" line="36" />
      <Breakpoint file="C:\Users\Thomas\Documents\GitHub\Cmps112\Assets\Scripts\BehaviorParallelSequence.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>